# FreeCRMTestAutomationPOM

./: pom.xml
src/main/java/com/crm/qa/base/: TestBase.java
src/main/java/com/crm/qa/config/: config.properties
src/main/java/com/crm/qa/pages/: ContactsPage.java  FreeCRMLandingPage.java  HomePage.java  LoginPage.java
src/main/java/com/crm/qa/testdata/: .~lock.FreeCRMTestData.xlsx#  FreeCRMTestData.xlsx
src/main/java/com/crm/qa/utilities/: TestUtilities.java
src/main/resources/: testng.xml  testng_parametertest.xml
src/test/: testng.xml
src/test/java/com/crm/qa/testcases/: ContactsPageDataProviderTest.java  ContactsPageDataProviderTestFromExcel.java  ContactsPageParameterTest.java  ContactsPageTest.java  FreeCRMLandingPageTest.java  HomePageTest.java  LoginPageTest.java
